#BlueJ class context
comment0.target=Algorithm
comment1.params=
comment1.target=Algorithm()
comment10.params=iterator\ value
comment10.target=int\ count(java.util.Iterator,\ java.lang.Object)
comment11.params=array\ pred
comment11.target=int\ count(java.lang.Object[],\ Predicate)
comment12.params=iterable\ pred
comment12.target=int\ count(java.lang.Iterable,\ Predicate)
comment13.params=iterator\ pred
comment13.target=int\ count(java.util.Iterator,\ Predicate)
comment14.params=array\ value
comment14.target=java.lang.Object\ find(java.lang.Object[],\ java.lang.Object)
comment15.params=iterable\ value
comment15.target=java.lang.Object\ find(java.lang.Iterable,\ java.lang.Object)
comment16.params=iterator\ value
comment16.target=java.lang.Object\ find(java.util.Iterator,\ java.lang.Object)
comment17.params=array\ pred
comment17.target=java.lang.Object\ find(java.lang.Object[],\ Predicate)
comment18.params=iterable\ pred
comment18.target=java.lang.Object\ find(java.lang.Iterable,\ Predicate)
comment19.params=iterator\ pred
comment19.target=java.lang.Object\ find(java.util.Iterator,\ Predicate)
comment2.params=array\ value
comment2.target=boolean\ exists(java.lang.Object[],\ java.lang.Object)
comment20.params=array\ value
comment20.target=java.util.List\ collect(java.lang.Object[],\ java.lang.Object)
comment21.params=iterable\ value
comment21.target=java.util.List\ collect(java.lang.Iterable,\ java.lang.Object)
comment22.params=iterator\ value
comment22.target=java.util.List\ collect(java.util.Iterator,\ java.lang.Object)
comment23.params=array\ pred
comment23.target=java.util.List\ collect(java.lang.Object[],\ Predicate)
comment24.params=iterable\ pred
comment24.target=java.util.List\ collect(java.lang.Iterable,\ Predicate)
comment25.params=iterator\ pred
comment25.target=java.util.List\ collect(java.util.Iterator,\ Predicate)
comment26.params=array\ page\ pageSize\ pred
comment26.target=java.util.List\ paginate(java.lang.Object[],\ int,\ int,\ Predicate)
comment27.params=iterable\ page\ pageSize\ pred
comment27.target=java.util.List\ paginate(java.lang.Iterable,\ int,\ int,\ Predicate)
comment28.params=iterator\ page\ pageSize\ pred
comment28.target=java.util.List\ paginate(java.util.Iterator,\ int,\ int,\ Predicate)
comment3.params=iterable\ value
comment3.target=boolean\ exists(java.lang.Iterable,\ java.lang.Object)
comment4.params=iterator\ value
comment4.target=boolean\ exists(java.util.Iterator,\ java.lang.Object)
comment5.params=array\ pred
comment5.target=boolean\ exists(java.lang.Object[],\ Predicate)
comment6.params=iterable\ pred
comment6.target=boolean\ exists(java.lang.Iterable,\ Predicate)
comment7.params=iterator\ pred
comment7.target=boolean\ exists(java.util.Iterator,\ Predicate)
comment8.params=array\ value
comment8.target=int\ count(java.lang.Object[],\ java.lang.Object)
comment9.params=iterable\ value
comment9.target=int\ count(java.lang.Iterable,\ java.lang.Object)
numComments=29
