#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Invoice\ class\ holds\ indentifications\ of\ the\ buyer,\ renter,\ and\ time\ of\ buy/rent.\r\n\ Subclass\ of\ Serializable\r\n\ @author\ \ Juan\ Jonathan\r\n\ @version\ 1.0\r\n\ @since\ \ \ 27-9-2022\r\n
comment1.params=id\ buyerId\ renterId\ time
comment1.target=Invoice(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ with\ direct\ assignment\ of\ buyer\ /\ renter\ id,\ as\ well\ as\ time\ of\ rent\ /\ buy\r\n
comment2.params=id\ buyer\ renter\ time
comment2.target=Invoice(int,\ Account,\ Renter,\ java.lang.String)
comment2.text=\r\n\ Constructor\ with\ assignment\ of\ buyer\ /\ renter\ id,\ as\ well\ as\ time\ of\ rent\ /\ buy\ from\ passed\ Objects\r\n\ @param\ id\ ID\ of\ transacation\r\n\ @param\ buyer\ Object\ of\ the\ buyer\r\n\ @param\ renter\ Object\ of\ the\ renter\r\n\ @param\ time\ Time\ of\ transaction\r\n
comment3.params=
comment3.target=java.lang.String\ print()
comment3.text=\r\n\ Contains\ information\ about\ buyer\ /\ renter\ id,\ as\ well\ as\ time\ of\ buy\ /\ rent.\r\n\ @return\ this\ class'\ atributes.\r\n
numComments=4
