#BlueJ class context
comment0.target=JSleep
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JSleep\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=JSleep()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JSleep\r\n
comment2.params=
comment2.target=int\ getHotelID()
comment3.params=
comment3.target=java.lang.String\ getHotelName()
comment4.params=
comment4.target=boolean\ isDiscount()
comment5.params=beforeDiscount\ afterDiscount
comment5.target=float\ getDiscountPercentage(int,\ int)
comment6.params=price\ discountPercentage
comment6.target=float\ getDiscountedPrice(int,\ float)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
