#BlueJ class context
comment0.target=JSleep
comment1.params=
comment1.target=JSleep()
comment10.params=price\ numberOfNight
comment10.target=int\ getTotalPrice(int,\ int)
comment11.params=
comment11.target=Room\ createRoom()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getHotelID()
comment3.params=
comment3.target=java.lang.String\ getHotelName()
comment4.params=
comment4.target=boolean\ isDiscount()
comment5.params=beforeDiscount\ afterDiscount
comment5.target=float\ getDiscountPercentage(int,\ int)
comment6.params=price\ discountPercentage
comment6.target=int\ getDiscountedPrice(int,\ float)
comment7.params=discountedPrice\ discountPercentage
comment7.target=int\ getOriginalPrice(int,\ float)
comment8.params=
comment8.target=float\ getAdminFeePercentage()
comment9.params=price
comment9.target=int\ getAdminFee(int)
numComments=13
