#BlueJ package file
dependency1.from=JSleep
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=JSleep
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=JSleep
dependency3.to=Facility
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Facility
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Price
dependency5.type=UsesDependency
dependency6.from=Voucher
dependency6.to=Type
dependency6.type=UsesDependency
dependency7.from=Voucher
dependency7.to=Price
dependency7.type=UsesDependency
objectbench.height=111
objectbench.width=1040
package.divider.horizontal=0.6
package.divider.vertical=0.7431457431457431
package.editor.height=336
package.editor.width=952
package.editor.x=118
package.editor.y=48
package.frame.height=561
package.frame.width=1079
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=110
target2.height=70
target2.name=Type
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=630
target2.y=10
target3.height=70
target3.name=Price
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=110
target4.height=70
target4.name=JSleep
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=10
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=10
target6.height=70
target6.name=Facility
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=490
target6.y=10
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=110
target8.height=70
target8.name=Voucher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=110
