#BlueJ package file
dependency1.from=Voucher
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=Renter
dependency10.type=UsesDependency
dependency11.from=JSleep
dependency11.to=Complaint
dependency11.type=UsesDependency
dependency12.from=JSleep
dependency12.to=Price
dependency12.type=UsesDependency
dependency13.from=JSleep
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=JSleep
dependency14.to=Account
dependency14.type=UsesDependency
dependency15.from=JSleep
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=JSleep
dependency16.to=Facility
dependency16.type=UsesDependency
dependency17.from=JSleep
dependency17.to=City
dependency17.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Facility
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=Payment
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Payment
dependency6.to=Renter
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=PaymentStatus
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=RoomRating
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=146
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7430011198208286
package.editor.height=421
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=17
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=230
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1070
target10.y=300
target11.height=70
target11.name=Type
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=630
target11.y=10
target12.height=70
target12.name=Price
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=120
target12.y=130
target13.height=70
target13.name=Renter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=360
target14.height=70
target14.name=Complaint
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=880
target14.y=170
target15.height=70
target15.name=Facility
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=490
target15.y=10
target16.height=70
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=350
target16.y=190
target17.height=70
target17.name=PaymentStatus
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=890
target17.y=280
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=10
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=90
target4.height=70
target4.name=BedType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=80
target4.y=340
target5.height=70
target5.name=JSleep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=10
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=220
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=230
target7.y=340
target8.height=70
target8.name=RoomRating
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=1050
target8.y=0
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=340
