#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Payment\ class\ holds\ information\ about\ transaction\ details.\r\n\ Subclass\ of\ Serializable\r\n\ @author\ \ Juan\ Jonathan\r\n\ @version\ 1.0\r\n\ @since\ \ \ 27-9-2022\r\n
comment1.params=id\ buyerId\ renterId\ roomId
comment1.target=Payment(int,\ int,\ int,\ int)
comment1.text=\r\n\ @param\ id\ ID\ of\ transaction\r\n\ @param\ buyerId\ ID\ of\ the\ buyer\r\n\ @param\ renterId\ ID\ of\ the\ renter\r\n\ @param\ time\ Time\ of\ transaction\r\n\ @param\ roomId\ Room\ ID\ that\ is\ being\ paid\r\n\ @param\ from\ Who\ is\ paying\r\n\ @param\ to\ Who\ is\ being\ paid\r\n
comment2.params=id\ buyer\ renter\ roomId
comment2.target=Payment(int,\ Account,\ Renter,\ int)
comment3.params=
comment3.target=java.lang.String\ print()
comment4.params=
comment4.target=int\ getRoomId()
comment5.params=
comment5.target=java.lang.String\ getDuration()
comment6.params=
comment6.target=java.lang.String\ getTime()
numComments=7
