#BlueJ class context
comment0.target=Room
comment1.params=
comment1.target=java.lang.Object\ write()
comment1.text=\r\n\ \ \ \ public\ Room(String\ name,\ int\ size,\ Price\ price,\ Facility\ facility){\r\n\ \ \ \ \ \ \ \ this.name\ \=\ name;\r\n\ \ \ \ \ \ \ \ this.size\ \=\ size;\r\n\ \ \ \ \ \ \ \ this.price\ \=\ price;\r\n\ \ \ \ \ \ \ \ this.facility\ \=\ facility;\r\n\ \ \ \ }\r\n
comment2.params=a
comment2.target=boolean\ read(java.lang.String)
comment3.params=id\ name\ size\ price\ facility\ city\ address
comment3.target=Room(int,\ java.lang.String,\ int,\ Price,\ Facility,\ City,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
