#BlueJ class context
comment0.target=Voucher
comment1.params=
comment1.target=java.lang.Object\ write()
comment1.text=\r\n\ \ \ \ public\ Voucher(String\ name,\ int\ code,\ Type\ type,\ double\ minimum,\ double\ cut){\r\n\ \ \ \ \ \ \ \ this.name\ \=\ name;\r\n\ \ \ \ \ \ \ \ this.code\ \=\ code;\r\n\ \ \ \ \ \ \ \ this.type\ \=\ type;\r\n\ \ \ \ \ \ \ \ this.minimum\ \=\ minimum;\r\n\ \ \ \ \ \ \ \ this.cut\ \=\ cut;\r\n\ \ \ \ \ \ \ \ this.used\ \=\ false;\r\n\ \ \ \ }\r\n
comment2.params=a
comment2.target=boolean\ read(java.lang.String)
comment3.params=id\ name\ code\ type\ used\ minimum\ cut
comment3.target=Voucher(int,\ java.lang.String,\ int,\ Type,\ boolean,\ double,\ double)
comment4.params=price
comment4.target=boolean\ canApply(Price)
comment5.params=price
comment5.target=double\ apply(Price)
comment6.params=
comment6.target=boolean\ isUsed()
numComments=7
